# jakarta-react-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/: HelloServlet.java
backend/src/main/java/com/example/dao/: UserDAO.java
backend/src/main/java/com/example/filter/: CorsFilter.java
backend/src/main/java/com/example/model/: User.java
backend/src/main/java/com/example/rest/: ApplicationConfig.java  HelloResource.java  UserResource.java
backend/src/main/webapp/: about.jsp
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: package.json  webpack.config.js
frontend/public/: home.html  index.html
frontend/src/: App.js  index.js
frontend/src/component/: AboutUs.js  Career.js
frontend/src/component/Routers/: ServicesRouters.js  UsersRouters.js
frontend/src/component/layout/: Footer.js  Layout.js  Nav.js
frontend/src/component/users/: UserCreate.js  UserEdit.js  UserList.js
